[coverage:run]
branch = True

[flake8]
format = wemake
statistics = False
enable-extensions = G
doctests = True
max-complexity = 6

accept-encodings = utf-8
isort-show-traceback = True

ignore =
  # Missing docstring in public nested class
  D106
  # Missing parameter(s) in Docstring
  DAR101
  # Missing "Returns" in Docstring
  DAR201

per-file-ignores =
  manage.py task_manager/settings.py:
    # Missing exception(s) in Raises section
    DAR401
    # Double quotes found but single quotes preferred
    Q000
    # Found string literal over-use
    WPS226
    # Found implicit string concatenation
    WPS326
    # Found mutable module constant
    WPS407
    # Found nested import
    WPS433

  */tests.py users/mixins.py users/views.py statuses/views.py tasks/views.py task_manager/mixins.py:
    # Missing docstring in public method
    D102
    # Missing docstring in public function
    D103
    # Found overused expression:
    WPS204
    # Too many base classes
    WPS215
    # Found string literal over-use
    WPS226

exclude =
  .git
  __pycache__
  migrations
  .venv

[isort]
multi_line_output = 3
default_section = FIRSTPARTY
include_trailing_comma = true
