[coverage:run]
branch = True

[flake8]
format = wemake
statistics = False
enable-extensions = G
doctests = True

accept-encodings = utf-8
max-complexity = 6

ignore =

per-file-ignores =
  task_manager/settings.py:
    # Found string constant over-use
    WPS226,
    # Found mutable module constant
    WPS407

[isort]
multi_line_output = 3
default_section = FIRSTPARTY
include_trailing_comma = true
