[coverage:run]
branch = True

[flake8]
format = wemake
statistics = False
enable-extensions = G
doctests = True
max-complexity = 6

accept-encodings = utf-8
isort-show-traceback = True

ignore =
  # Missing parameter(s) in Docstring
  DAR101
  # Missing "Returns" in Docstring
  DAR201
  # Missing docstring in public nested class
  D106

per-file-ignores =
  manage.py task_manager/settings.py:
    # Missing exception(s) in Raises section
    DAR401
    # Found nested import
    WPS433
    # Double quotes found but single quotes preferred
    Q000
    # Found implicit string concatenation
    WPS326
    # Found string constant over-use
    WPS226
    # Found mutable module constant
    WPS407

  */tests/*.py */tests.py users/mixins.py:
    # Missing docstring in public method
    D102
    # Missing docstring in public function
    D103
    # Found string literal over-use
    WPS226

  task_manager/__init__.py:
    # Found wrong metadata variable: __all__
    WPS410
    # Found `__init__.py` module with logic
    WPS412

exclude =
  .git
  __pycache__
  migrations
  .venv

[isort]
multi_line_output = 3
default_section = FIRSTPARTY
include_trailing_comma = true
